<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.400.17 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_Sessao = &quot;&quot;;
		AppState.AP_Cartao = &quot;&quot;;
		AppState.AP_Protocolo = &quot;&quot;;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_ConsultaIdSessao = &quot;&quot;;
		AppState.OUT_Retorno = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ArmazenaProtocolo.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ArmazenaProtocolo</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ArmazenaProtocolo|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv150" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv10" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ArmazenaProtocolo|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<var name="OUT_Retorno" expr="AppState.OUT_Retorno"/>
			<return namelist="AP_DadosCliente OUT_Retorno"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Armazena Protocolo&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv151" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv151">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;151&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;151&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;151&quot;)" />	
			<goto next="#Ev151_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev151_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev151_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev151_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#ConsultaIdSessao" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaParametros">
		<block>
			
			<assign name="AppState.AP_Sessao" expr="AppState.AP_ConsultaIdSessao[&quot;soapenv:Envelope&quot;][&quot;soapenv:Body&quot;].loginResponse.result[&quot;sessionId&quot;]" />
			<assign name="AppState.AP_Protocolo" expr="AppState.AP_DadosCliente.protocolo" />
			<assign name="AppState.AP_Cartao" expr="AppState.AP_DadosCliente.cartao" />	
			<goto next="#Log_Parametros" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArmazenaProtocolo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="sessao" expr="AppState.AP_Sessao" />
    	<var name="protocolo" expr="AppState.AP_Protocolo" />
    	<var name="cartao" expr="AppState.AP_Cartao" />	
		<block>
			<data name="ArmazenaProtocoloData" src="../include/doArmazenaProtocolo.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString sessao protocolo cartao" />
        	<if cond="typeof ArmazenaProtocoloData.errorMsg == 'undefined'">
        		<assign name="AppState.ArmazenaProtocoloResult" expr="ArmazenaProtocoloData" />
            	<if cond="typeof AppState.ArmazenaProtocoloResult.retorno != 'undefined'">
            		<assign name="AppState.OUT_Retorno" expr="AppState.ArmazenaProtocoloResult.retorno" />
            	</if>
				<goto next="#Log_Retorno" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArmazenaProtocoloData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Log_Erro" />
    	</catch>
		<catch event="error.badfetch">
			<goto next="#Log_Erro" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Retorno">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Retorno: [&quot; + jsonLog(AppState.OUT_Retorno) + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv152" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv152">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;152&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;152&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;152&quot;)" />	
			<goto next="#Ev152_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev152_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev152_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev152_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Erro">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Erro Armazena Protocolo&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv153" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv153">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;153&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;153&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;153&quot;)" />	
			<goto next="#Ev153_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev153_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev153_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev153_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#ContingenciaDeriva" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ConsultaIdSessao">

		<subdialog name="ConsultaIdSessaoSubdialog" fetchhint="prefetch"  src="../src-gen/ConsultaIdSessao.vxml">
    		<param name="varActionParentId" expr="'ArmazenaProtocolo'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ConsultaIdSessaoSubdialog.OUT_Retorno != 'undefined'">
  					<assign name="AppState.AP_ConsultaIdSessao" expr="ConsultaIdSessaoSubdialog.OUT_Retorno" /> 
  				</if>
				<if cond="ConsultaIdSessaoSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ConsultaIdSessaoSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#SetaParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ContingenciaDeriva">

		<subdialog name="ContingenciaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/ProblemaWebService.vxml">
    		<param name="varActionParentId" expr="'ArmazenaProtocolo'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<goto next="#SetaErro" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv150">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;150&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;150&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;150&quot;)" />	
			<goto next="#Ev150_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev150_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev150_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev150_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv10">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;10&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;10&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;10&quot;)" />	
			<goto next="#Ev10_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev10_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev10_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev10_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Parametros">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Cartao: [&quot; + AppState.AP_Cartao + &quot;]&quot;"/>
			</log>
			<log gvp:level="4">
				<value expr="&quot;Protocolo: [&quot; + AppState.AP_Protocolo + &quot;]&quot;"/>
			</log>
			<log gvp:level="4">
				<value expr="&quot;Sessao: [&quot; + AppState.AP_Sessao + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ArmazenaProtocolo" />
    	</block>
	</form>

</vxml>
