<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.400.17 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_NumCartao = &quot;&quot;;
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_ReasonIntermediario = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_EvEncerramento = &quot;136&quot;;
		AppState.AP_Tentativas = 0;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_ConsultaBin = &quot;&quot;;
		AppState.AP_PerfilCartao = &quot;&quot;;
		AppState.AP_Frase = &quot;&quot;;
		AppState.AP_ConsultaBraspag = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ColetaDadosCartaoLigacaoExterna.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ColetaDadosCartaoLigacaoExterna</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ColetaDadosCartaoLigacaoExterna|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv136" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv235" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ColetaDadosCartaoLigacaoExterna|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Log Coleta Dados Cartao Ligacao Externa&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Saudacao" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Saudacao">
        
    	<block name="SaudacaoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.VOXFILEDIR + &quot;/pt-BR/Wav/&quot; + getFraseSaudacao())"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F4_G729.wav'"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + &quot;/pt-BR/Wav/&quot; + getFraseCentralAtendimento(AppState.DNIS))"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F5_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaEv03" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv03">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;3&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;3&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;3&quot;)" />	
			<goto next="#Ev03_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev03_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev03_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev03_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaFrase" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="ColetaCartao">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="ColetaCartaoP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.VOXFILEDIR + &quot;/pt-BR/Wav/&quot; + AppState.AP_Frase)"></audio>
    		</prompt>
		</block>
		
		
		<field name="ColetaCartaoField" type="digits?minlength=15;maxlength=15">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="ColetaCartaoField">
    		<assign name="AppState.AP_NumCartao" expr="ColetaCartaoField" />
    		<goto next="#ConsultaBin" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#SetaFraseErro" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#SetaFraseErro" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv04">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;4&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;4&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;4&quot;)" />	
			<goto next="#Ev04_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev04_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev04_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev04_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTentativas">
		<block>
			
			<assign name="AppState.AP_Tentativas" expr="AppState.AP_Tentativas + 1" />	
			<goto next="#VerificaTentativa1a3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTentativa1a3">
		<block>
			<if cond="AppState.AP_Tentativas &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#ColetaCartao" />
			</if>
			<goto next="#VerificaTentativa3a6" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F41_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Seta_Ev203" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ConsultaBin">

		<subdialog name="ConsultaBinSubdialog" fetchhint="prefetch"  src="../src-gen/ConsultaBin.vxml">
    		<param name="varActionParentId" expr="'ColetaDadosCartaoLigacaoExterna'"/>
			<param name="in_numcartao" expr="AppState.AP_NumCartao" />
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ConsultaBinSubdialog.OUT_Retorno != 'undefined'">
  					<assign name="AppState.AP_ConsultaBin" expr="ConsultaBinSubdialog.OUT_Retorno" /> 
  				</if>
				<if cond="ConsultaBinSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ConsultaBinSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaRetorno" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaRetorno">
		<block>
			<if cond="!validaRetornoConsultaBin(AppState.AP_ConsultaBin)">
				
				<!-- This is the OutLink -->
				<goto next="#SetaFraseErroRetorno" />
			</if>
			<goto next="#SetaEv05" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv05">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;5&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;5&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;5&quot;)" />	
			<goto next="#Ev05_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev05_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev05_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev05_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTipoCartao" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaDadosCliente">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="adicionaCampoJson(AppState.AP_DadosCliente, &quot;cartao&quot;, AppState.AP_NumCartao)" />	
			<goto next="#Retorna_Perfil" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTipoCartao">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="adicionaCampoJson(AppState.AP_DadosCliente, &quot;tipoCartao&quot;, AppState.AP_ConsultaBin[&quot;soapenv:Envelope&quot;][&quot;soapenv:Body&quot;].doConsultaBinResponse.result[&quot;ConsultaBinResult:TipoCartao&quot;])" />	
			<goto next="#LogTipoCartao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFrase">
		<block>
			
			<assign name="AppState.AP_Frase" expr="&quot;F39_G729.wav&quot;" />	
			<goto next="#ColetaCartao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFraseErro">
		<block>
			
			<assign name="AppState.AP_Frase" expr="&quot;F40_G729.wav&quot;" />	
			<goto next="#SetaEv04" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFraseErroRetorno">
		<block>
			
			<assign name="AppState.AP_Frase" expr="&quot;F78_G729.wav&quot;" />	
			<goto next="#SetaEv04" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogTipoCartao">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Tipo Cartao:[&quot; + AppState.AP_DadosCliente[&quot;tipoCartao&quot;] + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Seta_ValidacaoWeb" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTipoDoCartao">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Platinum Card&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaDerivaPlatinum" />
			</if>
			<goto next="#Prompt1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaDerivaPlatinum">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuAssistenciaCartaoInvalido&quot;)" />	
			<goto next="#Seta_Ev202" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTipoDoCartao">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="verificaPerfilDNIS(AppState.DNIS, AppState.AP_DadosCliente)" />	
			<goto next="#VerificaTipoDoCartao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Retorna_Perfil">
		<block>
			
			<assign name="AppState.AP_PerfilCartao" expr="AppState.AP_DadosCliente[&quot;perfilCartao&quot;]" />	
			<goto next="#VerificaPerfilCartao" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTentativa3a6">
		<block>
			<if cond="AppState.AP_Tentativas &lt; 6">
				
				<!-- This is the OutLink -->
				<goto next="#SaudacaoDe3a6" />
			</if>
			<goto next="#SetaTipoDoCartao" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="SaudacaoDe3a6">
        
    	<block name="SaudacaoDe3a6P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.VOXFILEDIR + &quot;/pt-BR/Wav/&quot; + getFraseSaudacao())"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F4_G729.wav'"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + &quot;/pt-BR/Wav/&quot; + getFraseCentralAtendimento(AppState.DNIS))"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F5_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ColetaCartao" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev202">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;202&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;202&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;202&quot;)" />	
			<goto next="#Ev202_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev203">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;203&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;203&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;203&quot;)" />	
			<goto next="#Ev203_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev203_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ColetaDadosCartaoLigacaoExterna</log>
			<goto next="#Ev203_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev203_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#OpcNaoPlatinum" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev202_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ColetaDadosCartaoLigacaoExterna</log>
			<goto next="#Ev202_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev202_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#OpcPlatinum" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaPerfilCartao">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;perfilCartao&quot;] == &quot;perfil 1&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv06" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;perfilCartao&quot;] == &quot;perfil 2&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv07" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;perfilCartao&quot;] == &quot;perfil 3&quot; &amp;&amp; AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Express Fun&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv248" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;perfilCartao&quot;] == &quot;perfil 3&quot; &amp;&amp; AppState.AP_DadosCliente[&quot;tipoCartao&quot;] != &quot;Express Fun&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv08" />
			</if>
			<goto next="#SetaEv09" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv06">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;6&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;6&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;6&quot;)" />	
			<goto next="#Ev06_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev06_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev06_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev06_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#OpcPerfil1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv07">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;7&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;7&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;7&quot;)" />	
			<goto next="#Ev07_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev07_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev07_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev07_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#OpcPerfil2" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv08">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;8&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;8&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;8&quot;)" />	
			<goto next="#Ev08_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev08_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev08_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev08_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#OpcPerfil3" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv09">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;9&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;9&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;9&quot;)" />	
			<goto next="#Ev09_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev09_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev09_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev09_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#OpcPerfil3" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OpcPerfil3">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;perfil 3&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OpcPerfil2">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;perfil 2&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OpcPerfil1">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;perfil 1&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OpcPlatinum">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;transferir&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OpcNaoPlatinum">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;finalizar&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OpcErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OpcErrorAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv136">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;136&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;136&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;136&quot;)" />	
			<goto next="#Ev136_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev136_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev136_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev136_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#OpcErrorAbandono" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev235_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev235_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev235_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#OpcErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv235">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;235&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;235&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;235&quot;)" />	
			<goto next="#Ev235_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv248">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;248&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;248&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;248&quot;)" />	
			<goto next="#Ev248_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev248_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev248_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev248_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaExpressFun" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OpcExpressFun">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;transferir&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaExpressFun">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuExpressFun&quot;)" />	
			<goto next="#OpcExpressFun" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaRetorno">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;contingencia&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv256" />
			</if>
			<goto next="#ValidaRetorno" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_PerfilPorDID">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="verificaPerfilDNIS(AppState.AP_DadosCliente[&quot;dnis&quot;], AppState.AP_DadosCliente)" />	
			<goto next="#Seta_Cont_1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv256">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;256&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;256&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;256&quot;)" />	
			<goto next="#Ev256_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev256_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev256_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev256_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_PerfilPorDID" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_PerfilPorCartao">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="verificaPerfil(AppState.AP_DadosCliente)" />	
			<goto next="#Log_Perfil" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_ValidacaoWeb">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="adicionaCampoJson(AppState.AP_DadosCliente, &quot;validacao&quot;, &quot;web&quot;)" />	
			<goto next="#Log_Validacao" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Validacao">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Validacao:[&quot; + AppState.AP_DadosCliente[&quot;validacao&quot;] + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Seta_PerfilPorCartao" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Perfil">
		<block>
			<log gvp:level="1">
				<value expr="&quot;PerfilCartao:[&quot; + AppState.AP_DadosCliente[&quot;perfilCartao&quot;] + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#AdicionaDadosCliente" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Cont_1">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;contingencia&quot;,&quot;true&quot;)" />	
			<goto next="#Log_Perfil" />
		</block>
	</form>

	<!-- This is the SetaPerfilCartao block in Disabled mode -->
	<form id="SetaPerfilCartao">
    	<block>
    		
    	</block>
	</form>

	<!-- This is the ConsultaBraspag block in Disabled mode -->
	<form id="ConsultaBraspag">
    	<block>
    		<goto next="#Log_RetornoBraspag" />
    	</block>
	</form>

	<!-- This is the ValidaBraspag block in Disabled mode -->
	<form id="ValidaBraspag">
    	<block>	
    		
    	</block>
	</form>

	<!-- This is the SetaEv181 block in Disabled mode -->
	<form id="SetaEv181">
    	<block>
    		<goto next="#ActionStart1" />
    	</block>
	</form>

	<!-- This is the ActionStart1 block in Disabled mode -->
	<form id="ActionStart1">
    	<block>
    		<goto next="#ActionEnd1" />
    	</block>
	</form>

	<!-- This is the ActionEnd1 block in Disabled mode -->
	<form id="ActionEnd1">
    	<block>
    		<goto next="#EncerramentoBraspag" />
    	</block>
	</form>

	<!-- This is the EncerramentoBraspag block in Disabled mode -->
	<form id="EncerramentoBraspag">
    	<block>
    		<goto next="#BINCompartilhado" />
    	</block>
	</form>

	<!-- This is the Log_RetornoBraspag block in Disabled mode -->
	<form id="Log_RetornoBraspag">
    	<block>
    		<goto next="#ValidaBraspag" />
    	</block>
	</form>

	<!-- This is the BINCompartilhado block in Disabled mode -->
	<form id="BINCompartilhado">
    	<block>	
    		
    	</block>
	</form>

</vxml>
