<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.400.17 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_NumCartao = &quot;&quot;;
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_TentativasCartao = 0;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_ConsultaBin = &quot;&quot;;
		AppState.AP_CartaoPagamento = &quot;&quot;;
		AppState.AP_Frase = &quot;&quot;;
		AppState.AP_ConsultaBraspag = &quot;&quot;;
		AppState.AP_TentativasCVV = 0;
		AppState.AP_TentativasData = 0;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ColetaDadosCartaoLigacaoInterna.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ColetaDadosCartaoLigacaoInterna</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ColetaDadosCartaoLigacaoInterna|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv236" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv238" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ColetaDadosCartaoLigacaoInterna|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Log Coleta Dados Cartao Ligacao Interna&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv249" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv249">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;249&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;249&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;249&quot;)" />	
			<goto next="#Ev249_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev249_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev249_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev249_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaFrase" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="ColetaCartao">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="ColetaCartaoP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.VOXFILEDIR + &quot;/pt-BR/Wav/&quot; + AppState.AP_Frase)"></audio>
    		</prompt>
		</block>
		
		
		<field name="ColetaCartaoField" type="digits?minlength=15;maxlength=15">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="ColetaCartaoField">
    		<assign name="AppState.AP_NumCartao" expr="ColetaCartaoField" />
    		<goto next="#ConsultaBin" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#SetaFraseErro" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#SetaFraseErro" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv250">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;250&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;250&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;4&quot;)" />	
			<goto next="#Ev250_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev250_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev250_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev250_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTentativas">
		<block>
			
			<assign name="AppState.AP_TentativasCartao" expr="AppState.AP_TentativasCartao + 1" />	
			<goto next="#VerificaTentativa" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTentativa">
		<block>
			<if cond="AppState.AP_TentativasCartao &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#ColetaCartao" />
			</if>
			<goto next="#SetaEv252" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Encerramento">
        
    	<block name="EncerramentoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F41_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaFinalizar" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ConsultaBin">

		<subdialog name="ConsultaBinSubdialog" fetchhint="prefetch"  src="../src-gen/ConsultaBin.vxml">
    		<param name="varActionParentId" expr="'ColetaDadosCartaoLigacaoInterna'"/>
			<param name="in_numcartao" expr="AppState.AP_NumCartao" />
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ConsultaBinSubdialog.OUT_Retorno != 'undefined'">
  					<assign name="AppState.AP_ConsultaBin" expr="ConsultaBinSubdialog.OUT_Retorno" /> 
  				</if>
				<if cond="ConsultaBinSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ConsultaBinSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#Copy_1_ValidaRetorno" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaRetorno">
		<block>
			<if cond="!validaRetornoConsultaBin(AppState.AP_ConsultaBin)">
				
				<!-- This is the OutLink -->
				<goto next="#SetaFraseErroRetorno" />
			</if>
			<goto next="#AdicionaDados" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv251">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;251&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;251&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;251&quot;)" />	
			<goto next="#Ev251_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev251_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ColetaDadosCartaoLigacaoExterna</log>
			<goto next="#Ev251_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev251_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SolicitaCVV" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SolicitaCVV">

		<subdialog name="SolicitaCVVSubdialog" fetchhint="prefetch"  src="../src-gen/CapturaCVV.vxml">
    		<param name="varActionParentId" expr="'ColetaDadosCartaoLigacaoInterna'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="SolicitaCVVSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="SolicitaCVVSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#RetornoCVV" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SolicitaDataExpiracao">

		<subdialog name="SolicitaDataExpiracaoSubdialog" fetchhint="prefetch"  src="../src-gen/SolicitaExpiracao.vxml">
    		<param name="varActionParentId" expr="'ColetaDadosCartaoLigacaoInterna'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="SolicitaDataExpiracaoSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="SolicitaDataExpiracaoSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#RetornoData" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaDados">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="adicionaCampoJson(AppState.AP_DadosCliente, &quot;cartao&quot;, AppState.AP_NumCartao)" />	
			<goto next="#AdicionaTipoCartao" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="RegistraCartaoPagamento">

		<subdialog name="RegistraCartaoPagamentoSubdialog" fetchhint="prefetch"  src="../src-gen/ConsultaDoRegistraCartaoPagamento.vxml">
    		<param name="varActionParentId" expr="'ColetaDadosCartaoLigacaoInterna'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="RegistraCartaoPagamentoSubdialog.OUT_Retorno != 'undefined'">
  					<assign name="AppState.AP_CartaoPagamento" expr="RegistraCartaoPagamentoSubdialog.OUT_Retorno" /> 
  				</if>
				<if cond="RegistraCartaoPagamentoSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="RegistraCartaoPagamentoSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#ValidaRetornoRegistraCartaoPagamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaRetornoRegistraCartaoPagamento">
		<block>
			<if cond="!validaRetornoRegistraCartaoPagamento(AppState.AP_CartaoPagamento)">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv254" />
			</if>
			<goto next="#SetaEv253" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="DadosArmazenados">
        
    	<block name="DadosArmazenadosP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F84_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaFinalizar" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTipoCartao">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="adicionaCampoJson(AppState.AP_DadosCliente, &quot;tipoCartao&quot;, AppState.AP_ConsultaBin[&quot;soapenv:Envelope&quot;][&quot;soapenv:Body&quot;].doConsultaBinResponse.result[&quot;ConsultaBinResult:TipoCartao&quot;])" />	
			<goto next="#SetaEv251" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFrase">
		<block>
			
			<assign name="AppState.AP_Frase" expr="&quot;F39_G729.wav&quot;" />	
			<goto next="#ColetaCartao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFraseErro">
		<block>
			
			<assign name="AppState.AP_Frase" expr="&quot;F40_G729.wav&quot;" />	
			<goto next="#SetaEv250" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv253">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;253&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;253&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;253&quot;)" />	
			<goto next="#Ev253_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev253_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev253_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev253_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#DadosArmazenados" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv254">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;254&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;254&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;254&quot;)" />	
			<goto next="#Ev254_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev254_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev254_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev254_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#NaoFoiPossivel" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFraseErroRetorno">
		<block>
			
			<assign name="AppState.AP_Frase" expr="&quot;F78_G729.wav&quot;" />	
			<goto next="#SetaEv250" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NaoFoiPossivel">
        
    	<block name="NaoFoiPossivelP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F85_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaFinalizar" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="RetornoCVV">
		<block>
			<if cond="AppState.AP_DadosCliente.cvv == &quot;0&quot;;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv254" />
			</if>
			<goto next="#SolicitaDataExpiracao" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="RetornoData">
		<block>
			<if cond="AppState.AP_DadosCliente.dataExpiracao == &quot;0&quot;;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv254" />
			</if>
			<goto next="#RegistraCartaoPagamento" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFinalizar">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;finalizar&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv236">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;236&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;236&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;236&quot;)" />	
			<goto next="#Ev236_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev236_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev236_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev236_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv238">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;238&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;238&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;238&quot;)" />	
			<goto next="#Ev238_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev238_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev238_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev238_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_ValidaRetorno">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;contingencia&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv252" />
			</if>
			<goto next="#ValidaRetorno" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv252">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;252&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;252&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;252&quot;)" />	
			<goto next="#Ev252_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev252_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev252_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev252_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Encerramento" />
    	</block>
	</form>

	<!-- This is the ConsultaBraspag block in Disabled mode -->
	<form id="ConsultaBraspag">
    	<block>
    		<goto next="#Branching1" />
    	</block>
	</form>

	<!-- This is the Branching1 block in Disabled mode -->
	<form id="Branching1">
    	<block>	
    		
    	</block>
	</form>

	<!-- This is the SetaEv181 block in Disabled mode -->
	<form id="SetaEv181">
    	<block>
    		<goto next="#Ev181_Start" />
    	</block>
	</form>

	<!-- This is the Ev181_Start block in Disabled mode -->
	<form id="Ev181_Start">
    	<block>
    		<goto next="#Ev181_End" />
    	</block>
	</form>

	<!-- This is the Ev181_End block in Disabled mode -->
	<form id="Ev181_End">
    	<block>
    		<goto next="#EncerramentoBraspag" />
    	</block>
	</form>

	<!-- This is the EncerramentoBraspag block in Disabled mode -->
	<form id="EncerramentoBraspag">
    	<block>
    		
    	</block>
	</form>

</vxml>
