<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.61 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_EvEncerramento = &quot;&quot;;
		AppState.AP_Menu = &quot;&quot;;
		AppState.AP_Tentativas = 0;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_RetornoSolicitacao = &quot;&quot;;
		AppState.AP_ConsultaCase = &quot;&quot;;
		AppState.AP_VDN = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Concierge.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Concierge</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Concierge|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Concierge" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Concierge">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv43" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv213" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Concierge|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F57_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F19_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F58_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F20_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F52_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F21_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F53_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F22_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F59_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F26_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F60_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F27_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F48_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F18_G729.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="MenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="9" value="9" />
			<option dtmf="8" value="8" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="MenuOption">
			<assign name="AppState.AP_Menu" expr="MenuOption" />
			<if cond="MenuOption == '1'">
            
				<goto next="#SetaEv45" />
			</if>
			<if cond="MenuOption == '2'">
            
				<goto next="#SetaEv46" />
			</if>
			<if cond="MenuOption == '3'">
            
				<goto next="#SetaEv47" />
			</if>
			<if cond="MenuOption == '4'">
            
				<goto next="#SetaEv48" />
			</if>
			<if cond="MenuOption == '9'">
            
				<goto next="#SetaEv50" />
			</if>
			<if cond="MenuOption == '8'">
            
				<goto next="#SetaEv49" />
			</if>
			<if cond="MenuOption == '0'">
            
				<goto next="#SetaEv51" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#SetaEv53" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#SetaEv52" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Concierge&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaTipoServico" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv45">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;45&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;45&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;45&quot;)" />	
			<goto next="#Ev45_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv43">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;43&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;43&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;43&quot;)" />	
			<goto next="#Ev43_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev43_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev43_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev43_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaSolicitacaoEmAndamento">
		<block>
			<if cond="verificaSolicitacaoEmAndamento(AppState.AP_ConsultaCase)">
				
				<!-- This is the OutLink -->
				<goto next="#SolicitacaoEmAndamento" />
			</if>
			<goto next="#Menu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv44">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;44&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;44&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;44&quot;)" />	
			<goto next="#Ev44_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev44_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev44_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev44_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Verifica_Contingencia" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SolicitacaoEmAndamento">

		<subdialog name="SolicitacaoEmAndamentoSubdialog" fetchhint="prefetch"  src="../src-gen/ConciergeSolicitacaoEmAndamento.vxml">
    		<param name="varActionParentId" expr="'Concierge'"/>
			<param name="in_consultacase" expr="AppState.AP_ConsultaCase" />
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="SolicitacaoEmAndamentoSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="SolicitacaoEmAndamentoSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaSeDerivou" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaSeDerivou">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;transferir&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaTransferir" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;concierge&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Menu" />
			</if>
			<goto next="#Menu" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev45_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev45_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev45_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaVdnOpc1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv46">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;46&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;46&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;46&quot;)" />	
			<goto next="#Ev46_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev46_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev46_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev46_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#VerificaTipoCartao" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv47">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;47&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;47&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;47&quot;)" />	
			<goto next="#Ev47_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev47_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev47_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev47_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaVdnOpc3" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv48">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;48&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;48&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;48&quot;)" />	
			<goto next="#Ev48_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev48_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev48_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev48_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaVdnOpc4" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv49">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;49&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;49&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;49&quot;)" />	
			<goto next="#Ev49_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev49_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev49_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev49_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaMenuAnterior" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv50">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;50&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;50&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;50&quot;)" />	
			<goto next="#Ev50_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev50_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev50_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev50_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaVdnOpc9" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv51">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;51&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;51&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;51&quot;)" />	
			<goto next="#Ev51_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev51_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev51_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev51_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTipoCartao">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Platinum Card&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaHorarioAtendimento" />
			</if>
			<goto next="#SetaEv198" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv53">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;53&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;53&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;53&quot;)" />	
			<goto next="#Ev53_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev53_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev53_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev53_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv52">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;52&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;52&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;52&quot;)" />	
			<goto next="#Ev52_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev52_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev52_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev52_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NumeroInvalido">
        
    	<block name="NumeroInvalidoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F49_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTentativas">
		<block>
			
			<assign name="AppState.AP_Tentativas" expr="AppState.AP_Tentativas + 1" />	
			<goto next="#VerificaTentativas" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTentativas">
		<block>
			<if cond="AppState.AP_Tentativas &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#NumeroInvalido" />
			</if>
			<goto next="#Agradecimento" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Agradecimento">
        
    	<block name="AgradecimentoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F63_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaFinalizar" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ConsultaCase">

		<subdialog name="ConsultaCaseSubdialog" fetchhint="prefetch"  src="../src-gen/ConsultaCase.vxml">
    		<param name="varActionParentId" expr="'Concierge'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ConsultaCaseSubdialog.OUT_Retorno != 'undefined'">
  					<assign name="AppState.AP_ConsultaCase" expr="ConsultaCaseSubdialog.OUT_Retorno" /> 
  				</if>
				<if cond="ConsultaCaseSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ConsultaCaseSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaSolicitacaoEmAndamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaVDN_PTS">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuConciergePTS&quot;)" />	
			<goto next="#InfoDentroHorario" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaHorarioAtendimento">
		<block>
			<if cond="verificaHorarioAtendimentoPTS()">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv196" />
			</if>
			<goto next="#SetaEv197" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InfoDentroHorario">
        
    	<block name="InfoDentroHorarioP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F61_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaTransferir" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InfoForaHorario">
        
    	<block name="InfoForaHorarioP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F62_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaVdnOpc2" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaVdnOpc4">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuConciergeOpc4&quot;)" />	
			<goto next="#SetaTransferir" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaVdnOpc9">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuConciergeOpc9&quot;)" />	
			<goto next="#SetaTransferir" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaVdnOpc2">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuConciergeOpc2&quot;)" />	
			<goto next="#SetaTransferir" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaVdnOpc3">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuConciergeOpc3&quot;)" />	
			<goto next="#SetaTransferir" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaVdnOpc1">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuConciergeOpc1&quot;)" />	
			<goto next="#SetaTransferir" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTipoServico">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="adicionaCampoJson(AppState.AP_DadosCliente, &quot;TipoServico&quot;, &quot;Concierge&quot;)" />	
			<goto next="#SetaEv44" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv198">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;198&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;198&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;198&quot;)" />	
			<goto next="#Ev198_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev198_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev198_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev198_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaVdnOpc2" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev197_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev197_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev197_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#InfoForaHorario" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev196_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev196_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev196_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaVDN_PTS" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv197">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;197&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;197&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;197&quot;)" />	
			<goto next="#Ev197_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv196">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;196&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;196&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;196&quot;)" />	
			<goto next="#Ev196_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv213">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;213&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;213&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;213&quot;)" />	
			<goto next="#Ev213_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev213_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev213_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev213_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTransferir">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;transferir&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaMenuAnterior">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;repetir&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFinalizar">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;finalizar&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_Contingencia">
		<block>
			<if cond="!AppState.AP_DadosCliente[&quot;contingencia&quot;] == &quot;true&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ConsultaCase" />
			</if>
			<goto next="#VerificaSeDerivou" />
		</block>
	</form>

</vxml>
