<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.78 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_UserName = &quot;&quot;;
		AppState.AP_Password = &quot;&quot;;
		AppState.AP_ReasonIntermediario = &quot;&quot;;
		AppState.AP_Erro = &quot;&quot;;
		AppState.OUT_Retorno = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ConsultaIdSessao.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaIdSessao</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaIdSessao|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicio" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv140" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv241" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ConsultaIdSessao|UNKNOWN</log>
			<var name="OUT_Retorno" expr="AppState.OUT_Retorno"/>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="OUT_Retorno AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicio">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Consulta ID Sessao&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv138" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv138">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;138&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;138&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;138&quot;)" />	
			<goto next="#Ev138_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev138_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev138_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev138_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaLogin" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaLogin">
		<block>
			
			<assign name="AppState.AP_UserName" expr="&quot;cti.ea@europ-assistance.com.br&quot;" />
			<assign name="AppState.AP_Password" expr="&quot;n8pxKJwua#vp6K4cQua0Yl3Db7aznXG3ud&quot;" />	
			<goto next="#ConsultaIDSessao" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ConsultaIDSessao">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="username" expr="AppState.AP_UserName" />
    	<var name="password" expr="AppState.AP_Password" />	
		<block>
			<data name="ConsultaIDSessaoData" src="../include/consultaLogin.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString username password" />
        	<if cond="typeof ConsultaIDSessaoData.errorMsg == 'undefined'">
        		<assign name="AppState.ConsultaIDSessaoResult" expr="ConsultaIDSessaoData" />
            	<if cond="typeof AppState.ConsultaIDSessaoResult.retorno != 'undefined'">
            		<assign name="AppState.OUT_Retorno" expr="AppState.ConsultaIDSessaoResult.retorno" />
            	</if>
				<goto next="#Log_Retorno" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ConsultaIDSessaoData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#SetaEv141" />
    	</catch>
		<catch event="error.badfetch">
			<goto next="#SetaEv141" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv139">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;139&quot;)" />
			<assign name="AppState.AP_ReasonIntermediario" expr="getReason(&quot;139&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;139&quot;)" />	
			<goto next="#Ev139_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev139_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev139_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev139_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|AP_Reason</log>
			
			
			<goto next="#Exit" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv140">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;140&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;140&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;140&quot;)" />	
			<goto next="#Ev140_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev140_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev140_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev140_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv141">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;141&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;141&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;141&quot;)" />	
			<goto next="#Ev141_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev141_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev141_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev141_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaContingencia" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Retorno">
		<block>
			<log gvp:level="4">
				<value expr="&quot;ConsultaLogin: [&quot; + jsonLog(AppState.OUT_Retorno) + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv139" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv241">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;241&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;241&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;241&quot;)" />	
			<goto next="#Ev241_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev241_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev241_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev241_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaContingencia">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;contingencia&quot;)" />	
			<goto next="#Exit" />
		</block>
	</form>

	<!-- This is the ContingenciaDeriva block in Disabled mode -->
	<form id="ContingenciaDeriva">
    	<block>
    		
    	</block>
	</form>

</vxml>
