<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.400.17 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.Menu1 = 'Enter Value';
		AppState.willaccept = 'Enter Value';
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OUT_Braspag = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Erro = &quot;&quot;;
		AppState.OUT_Retorno = &quot;&quot;;
		AppState.AP_Tentativas = 0;
		AppState.AP_Braspag = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ConsultaCartaoValidoBraspag.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<var name="in_numcartao" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
			<assign name="AppState.in_numcartao" expr="in_numcartao"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaCartaoValidoBraspag</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaCartaoValidoBraspag|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#StartApp" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ConsultaCartaoValidoBraspag|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<var name="in_numcartao" expr="AppState.in_numcartao"/>
			<var name="OUT_Retorno" expr="AppState.OUT_Retorno"/>
			<return namelist="AP_DadosCliente in_numcartao OUT_Retorno"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="StartApp">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv177" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv247" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Backend logic block -->
	<form id="ValidaBraspag">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="cartao" expr="AppState.in_numcartao" />	
		<block>
			<data name="ValidaBraspagData" src="../include/doConsultaBraspag.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString cartao" />
        	<if cond="typeof ValidaBraspagData.errorMsg == 'undefined'">
        		<assign name="AppState.ValidaBraspagResult" expr="ValidaBraspagData" />
            	<if cond="typeof AppState.ValidaBraspagResult.retorno != 'undefined'">
            		<assign name="AppState.OUT_Braspag" expr="AppState.ValidaBraspagResult.retorno" />
            	</if>
				<goto next="#Log_Retorno" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ValidaBraspagData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#SetaEv180" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#SetaEv194" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Inicio Consulta Braspag&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;LogDadosClienteNoValidaBraspag:&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;in_numcartao:[&quot; + AppState.in_numcartao + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv178" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv177">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;177&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;177&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;177&quot;)" />	
			<goto next="#Ev177_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev177_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev177_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev177_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv178">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;178&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;178&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;178&quot;)" />	
			<goto next="#Ev178_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev178_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev178_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev178_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#ValidaBraspag" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev179_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev179_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev179_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Log_RetornoTratamento" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv179">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;179&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;179&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;179&quot;)" />	
			<goto next="#Ev179_Start" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Retorno">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Log_Braspag: [RetornoJson][&quot; + jsonLog(AppState.OUT_Braspag) + &quot;]&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Log_Braspag[RetornoVariavel]:[&quot; + AppState.OUT_Braspag + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv179" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv180">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;180&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;180&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;180&quot;)" />	
			<goto next="#Ev180_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev180_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev180_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev180_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TratamentoBraspag">
		<block>
			<if cond="getTratamentoBraspag( AppState.OUT_Braspag[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;AuthorizeTransactionResponse&quot;][&quot;AuthorizeTransactionResult&quot;][&quot;PaymentDataCollection&quot;][&quot;PaymentDataResponse&quot;][&quot;ReturnMessage&quot;]) == &quot;1&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv182" />
			</if>
			<if cond="getTratamentoBraspag( AppState.OUT_Braspag[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;AuthorizeTransactionResponse&quot;][&quot;AuthorizeTransactionResult&quot;][&quot;PaymentDataCollection&quot;][&quot;PaymentDataResponse&quot;][&quot;ReturnMessage&quot;]) == &quot;2&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv183" />
			</if>
			<if cond="getTratamentoBraspag( AppState.OUT_Braspag[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;AuthorizeTransactionResponse&quot;][&quot;AuthorizeTransactionResult&quot;][&quot;PaymentDataCollection&quot;][&quot;PaymentDataResponse&quot;][&quot;ReturnMessage&quot;]) == &quot;3&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv184" />
			</if>
			<if cond="getTratamentoBraspag( AppState.OUT_Braspag[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;AuthorizeTransactionResponse&quot;][&quot;AuthorizeTransactionResult&quot;][&quot;PaymentDataCollection&quot;][&quot;PaymentDataResponse&quot;][&quot;ReturnMessage&quot;]) == &quot;4&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv185" />
			</if>
			<if cond="getTratamentoBraspag( AppState.OUT_Braspag[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;AuthorizeTransactionResponse&quot;][&quot;AuthorizeTransactionResult&quot;][&quot;PaymentDataCollection&quot;][&quot;PaymentDataResponse&quot;][&quot;ReturnMessage&quot;]) == &quot;5&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv186" />
			</if>
			<if cond="getTratamentoBraspag( AppState.OUT_Braspag[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;AuthorizeTransactionResponse&quot;][&quot;AuthorizeTransactionResult&quot;][&quot;PaymentDataCollection&quot;][&quot;PaymentDataResponse&quot;][&quot;ReturnMessage&quot;]) == &quot;6&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv187" />
			</if>
			<if cond="getTratamentoBraspag( AppState.OUT_Braspag[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;AuthorizeTransactionResponse&quot;][&quot;AuthorizeTransactionResult&quot;][&quot;PaymentDataCollection&quot;][&quot;PaymentDataResponse&quot;][&quot;ReturnMessage&quot;]) == &quot;7&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv188" />
			</if>
			<goto next="#Log_RetornoDesconhecido" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_RetornoTratamento">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Inicio Tratamento de Retorno&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;RetornoOpcaoTratamento:[&quot;+ getTratamentoBraspag( AppState.OUT_Braspag[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;AuthorizeTransactionResponse&quot;][&quot;AuthorizeTransactionResult&quot;][&quot;PaymentDataCollection&quot;][&quot;PaymentDataResponse&quot;][&quot;ReturnMessage&quot;]) + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#TratamentoBraspag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv182">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;182&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;182&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;182&quot;)" />	
			<goto next="#Ev182_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev182_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev182_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev182_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAprovadoBraspag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv183">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;183&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;183&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;183&quot;)" />	
			<goto next="#Ev183_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev183_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev183_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev183_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaReprovadoBraspag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv184">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;184&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;184&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;184&quot;)" />	
			<goto next="#Ev184_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev184_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev184_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev184_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaReprovadoBraspag" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev185_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev185_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev185_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaReprovadoBraspag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv185">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;185&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;185&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;185&quot;)" />	
			<goto next="#Ev185_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv186">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;186&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;186&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;186&quot;)" />	
			<goto next="#Ev186_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv187">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;187&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;187&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;187&quot;)" />	
			<goto next="#Ev187_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv188">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;188&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;188&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;188&quot;)" />	
			<goto next="#Ev188_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev186_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev186_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev186_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev187_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev187_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev187_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaReprovadoBraspag" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev188_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev188_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev188_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaReprovadoBraspag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAprovadoBraspag">
		<block>
			
			<assign name="AppState.OUT_Retorno" expr="&quot;1&quot;" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_RetornoDesconhecido">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Retorno Desconhecido Opcao Invalida&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Log_RetornoDesconhecido:[&quot;+ getTratamentoBraspag( AppState.OUT_Braspag[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;AuthorizeTransactionResponse&quot;][&quot;AuthorizeTransactionResult&quot;][&quot;PaymentDataCollection&quot;][&quot;PaymentDataResponse&quot;][&quot;ReturnMessage&quot;]) + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv190" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaReprovadoBraspag">
		<block>
			
			<assign name="AppState.OUT_Retorno" expr="&quot;0&quot;" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv190">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;190&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;190&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;190&quot;)" />	
			<goto next="#Ev190_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev190_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev190_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev190_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv194">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;194&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;194&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;194&quot;)" />	
			<goto next="#Ev194_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev194_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev194_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev194_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTentativas">
		<block>
			<if cond="AppState.AP_Tentativas &lt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#SetaTentativa" />
			</if>
			<goto next="#TentativasExcedidas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTentativas">
		<block>
			
			<assign name="AppState.AP_Tentativas" expr="AppState.AP_Tentativas +=1" />	
			<goto next="#VerificaTentativas" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="TentativasExcedidas">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;192&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;192&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;192&quot;)" />	
			<goto next="#Ev192_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTentativa">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;193&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;193&quot;)" />
			<assign name="AppState.ANI" expr="addEvento(AppState.AP_DadosCliente,&quot;193&quot;)" />	
			<goto next="#Ev193_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev192_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev192_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev192_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAprovadoBraspag" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev193_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|parentID=ConsultaCartaoValidoBraspag</log>
			<goto next="#Ev193_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev193_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#ValidaBraspag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv247">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;247&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;247&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;247&quot;)" />	
			<goto next="#Ev247_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev247_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev247_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev247_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the SetaRetornoBraspagV2 block in Disabled mode -->
	<form id="SetaRetornoBraspagV2">
    	<block>
    		
    	</block>
	</form>

</vxml>
