<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.78 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.AP_Cartao = &quot;&quot;;
		AppState.AP_ConsultaIdSessao = &quot;&quot;;
		AppState.AP_CVV = &quot;&quot;;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_Protocolo = &quot;&quot;;
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Sessao = &quot;&quot;;
		AppState.AP_Vencimento = &quot;&quot;;
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OUT_Retorno = &quot;&quot;;
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ConsultaDoRegistraCartaoPagamento.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaDoRegistraCartaoPagamento</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaDoRegistraCartaoPagamento|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv168" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv240" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ConsultaDoRegistraCartaoPagamento|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<var name="OUT_Retorno" expr="AppState.OUT_Retorno"/>
			<return namelist="AP_DadosCliente OUT_Retorno"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Consulta Do Registra Cartao Pagamento&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv169" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv169">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;169&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;169&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;169&quot;)" />	
			<goto next="#Ev169_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev169_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev169_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev169_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#TransformaHexToDec" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="DoRegistraCartaoPagamento">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="sessao" expr="AppState.AP_Sessao" />
    	<var name="protocolo" expr="AppState.AP_Protocolo" />
    	<var name="cartao" expr="AppState.AP_Cartao" />
    	<var name="cvv" expr="AppState.AP_CVV" />
    	<var name="vencimento" expr="AppState.AP_Vencimento" />	
		<block>
			<data name="DoRegistraCartaoPagamentoData" src="../include/doRegistraCartaoPagamento.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString sessao protocolo cartao cvv vencimento" />
        	<if cond="typeof DoRegistraCartaoPagamentoData.errorMsg == 'undefined'">
        		<assign name="AppState.DoRegistraCartaoPagamentoResult" expr="DoRegistraCartaoPagamentoData" />
            	<if cond="typeof AppState.DoRegistraCartaoPagamentoResult.retorno != 'undefined'">
            		<assign name="AppState.OUT_Retorno" expr="AppState.DoRegistraCartaoPagamentoResult.retorno" />
            	</if>
				<goto next="#Log_Retorno" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="DoRegistraCartaoPagamentoData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#SetaEv171" />
    	</catch>
		<catch event="error.badfetch">
			<goto next="#SetaEv171" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaParametros">
		<block>
			
			<assign name="AppState.AP_Sessao" expr="AppState.AP_ConsultaIdSessao[&quot;soapenv:Envelope&quot;][&quot;soapenv:Body&quot;].loginResponse.result[&quot;sessionId&quot;]" />
			<assign name="AppState.AP_Cartao" expr="AppState.AP_DadosCliente[&quot;cartao&quot;]" />
			<assign name="AppState.AP_CVV" expr="AppState.AP_DadosCliente[&quot;cvv&quot;]" />
			<assign name="AppState.AP_Vencimento" expr="AppState.AP_DadosCliente[&quot;dataExpiracao&quot;]" />
			<assign name="AppState.AP_Protocolo" expr="AppState.AP_DadosCliente[&quot;protocolo&quot;]" />	
			<goto next="#DoRegistraCartaoPagamento" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv170">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;170&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;170&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;170&quot;)" />	
			<goto next="#Ev170_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev170_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev170_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev170_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv171">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;171&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;171&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;171&quot;)" />	
			<goto next="#Ev171_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev171_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev171_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev171_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#ContingenciaDeriva" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Retorno">
		<block>
			<log gvp:level="4">
				<value expr="&quot;RegistraCartaoPagamento: Protocolo &quot; + AppState.AP_Protocolo + &quot; result [&quot; + jsonLog(AppState.OUT_Retorno) + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv170" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="TransformaHexToDec">

		<subdialog name="TransformaHexToDecSubdialog" fetchhint="prefetch"  src="../src-gen/TransformaHexaEmDecimal.vxml">
    		<param name="varActionParentId" expr="'ConsultaDoRegistraCartaoPagamento'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="TransformaHexToDecSubdialog.OUT_Protocolo != 'undefined'">
  					<assign name="AppState.AP_Protocolo" expr="TransformaHexToDecSubdialog.OUT_Protocolo" /> 
  				</if>
				<goto next="#ConsultaIdSessao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ConsultaIdSessao">

		<subdialog name="ConsultaIdSessaoSubdialog" fetchhint="prefetch"  src="../src-gen/ConsultaIdSessao.vxml">
    		<param name="varActionParentId" expr="'ConsultaDoRegistraCartaoPagamento'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ConsultaIdSessaoSubdialog.OUT_Retorno != 'undefined'">
  					<assign name="AppState.AP_ConsultaIdSessao" expr="ConsultaIdSessaoSubdialog.OUT_Retorno" /> 
  				</if>
				<if cond="ConsultaIdSessaoSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ConsultaIdSessaoSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#SetaParametros" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ContingenciaDeriva">

		<subdialog name="ContingenciaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/ProblemaWebService.vxml">
    		<param name="varActionParentId" expr="'ConsultaDoRegistraCartaoPagamento'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<goto next="#SetaEv240" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv168">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;168&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;168&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;168&quot;)" />	
			<goto next="#Ev168_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev168_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev168_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev168_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv240">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;240&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;240&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;240&quot;)" />	
			<goto next="#Ev240_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev240_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev204_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev204_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
