<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.78 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Sessao = &quot;&quot;;
		AppState.AP_BinCartao = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_ConsultaIdSessao = &quot;&quot;;
		AppState.OUT_Retorno = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ConsultaBin.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<var name="in_numcartao" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
			<assign name="AppState.in_numcartao" expr="in_numcartao"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaBin</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaBin|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv144" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv239" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ConsultaBin|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<var name="OUT_Retorno" expr="AppState.OUT_Retorno"/>
			<return namelist="AP_DadosCliente OUT_Retorno"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Consulta Bin&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv142" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv142">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;142&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;142&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;142&quot;)" />	
			<goto next="#Ev142_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev142_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev142_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev142_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#ConsultaIdSessao" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ConsultaBin">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="sessao" expr="AppState.AP_Sessao" />
    	<var name="bin" expr="AppState.AP_BinCartao" />	
		<block>
			<data name="ConsultaBinData" src="../include/doConsultaBin.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString sessao bin" />
        	<if cond="typeof ConsultaBinData.errorMsg == 'undefined'">
        		<assign name="AppState.ConsultaBinResult" expr="ConsultaBinData" />
            	<if cond="typeof AppState.ConsultaBinResult.retorno != 'undefined'">
            		<assign name="AppState.OUT_Retorno" expr="AppState.ConsultaBinResult.retorno" />
            	</if>
				<goto next="#Log_Retorno" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ConsultaBinData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#SetaEv145" />
    	</catch>
		<catch event="error.badfetch">
			<goto next="#SetaEv145" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaParametros">
		<block>
			
			<assign name="AppState.AP_BinCartao" expr="AppState.in_numcartao.substr(0, 6)" />
			<assign name="AppState.AP_Sessao" expr="AppState.AP_ConsultaIdSessao[&quot;soapenv:Envelope&quot;][&quot;soapenv:Body&quot;].loginResponse.result[&quot;sessionId&quot;]" />	
			<goto next="#Log_ParametrosBIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv143">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;143&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;143&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;143&quot;)" />	
			<goto next="#Ev143_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev143_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev143_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev143_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv145">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;145&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;145&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;145&quot;)" />	
			<goto next="#Ev145_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev145_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev145_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev145_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaContingencia" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Retorno">
		<block>
			<log gvp:level="4">
				<value expr="&quot;ConsultaBin: [&quot; + jsonLog(AppState.OUT_Retorno) + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv143" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ConsultaIdSessao">

		<subdialog name="ConsultaIdSessaoSubdialog" fetchhint="prefetch"  src="../src-gen/ConsultaIdSessao.vxml">
    		<param name="varActionParentId" expr="'ConsultaBin'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ConsultaIdSessaoSubdialog.OUT_Retorno != 'undefined'">
  					<assign name="AppState.AP_ConsultaIdSessao" expr="ConsultaIdSessaoSubdialog.OUT_Retorno" /> 
  				</if>
				<if cond="ConsultaIdSessaoSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ConsultaIdSessaoSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaPerfil" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_ParametrosBIN">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Log AP_BinCartao: [&quot; + AppState.in_numcartao.substr(0, 6) + &quot;]&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Log AP_Sessao: [&quot; +  AppState.AP_Sessao + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ConsultaBin" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv144">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;144&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;144&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;144&quot;)" />	
			<goto next="#Ev144_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev144_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev114_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev114_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv239">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;239&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;239&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;239&quot;)" />	
			<goto next="#Ev239_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev239_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev239_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev239_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaContingencia">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;contingencia&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaPerfil">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;contingencia&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#SetaParametros" />
		</block>
	</form>

	<!-- This is the ContingenciaDeriva block in Disabled mode -->
	<form id="ContingenciaDeriva">
    	<block>
    		
    	</block>
	</form>

</vxml>
