<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.78 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_NumeroAtendimento = &quot;&quot;;
		AppState.AP_NumeroProtocolo = &quot;&quot;;
		AppState.AP_SistemaOrigem = &quot;2&quot;;
		AppState.AP_Erro = &quot;&quot;;
		AppState.OUT_Retorno = &quot;&quot;;
		AppState.AP_TimeoutWS = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ConsultaProtocolo.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaProtocolo</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ConsultaProtocolo|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv146" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv242" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ConsultaProtocolo|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Consulta Protocolo&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv147" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv147">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;147&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;147&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;147&quot;)" />	
			<goto next="#Ev147_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev147_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev147_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev147_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#ConsultaProtocolo" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Retorno">
		<block>
			<log gvp:level="4">
				<value expr="&quot;RetornoProtocoloJson: [&quot; + jsonLog(AppState.OUT_Retorno) + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaVariavel" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaRetorno">
		<block>
			<if cond="AppState.AP_NumeroProtocolo == &quot;&quot; || AppState.AP_NumeroProtocolo == null || AppState.AP_NumeroProtocolo == undefined">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv148" />
			</if>
			<goto next="#SetaEv149" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv146">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;146&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;146&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;146&quot;)" />	
			<goto next="#Ev146_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev146_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev146_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev146_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv148">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;148&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;148&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;148&quot;)" />	
			<goto next="#Ev148_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev148_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev148_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev148_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#ContingenciaDeriva" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv149">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;149&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;149&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;149&quot;)" />	
			<goto next="#Ev149_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev149_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev149_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev149_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaProtocolo" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ContingenciaDeriva">

		<subdialog name="ContingenciaDerivaSubdialog" fetchhint="prefetch"  src="../src-gen/ProblemaWebService.vxml">
    		<param name="varActionParentId" expr="'ConsultaProtocolo'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<goto next="#SetaEv242" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv242">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;242&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;242&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;242&quot;)" />	
			<goto next="#Ev242_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev242_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev242_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev242_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ConsultaProtocolo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="ConsultaProtocoloData" src="../include/doConsultaProtocolo.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof ConsultaProtocoloData.errorMsg == 'undefined'">
        		<assign name="AppState.ConsultaProtocoloResult" expr="ConsultaProtocoloData" />
            	<if cond="typeof AppState.ConsultaProtocoloResult.retorno != 'undefined'">
            		<assign name="AppState.OUT_Retorno" expr="AppState.ConsultaProtocoloResult.retorno" />
            	</if>
				<goto next="#Log_Retorno" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ConsultaProtocoloData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#WebServiceProtocolo" />
    	</catch>
		<catch event="error.badfetch">
			<goto next="#WebServiceProtocolo" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaProtocolo">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;protocolo&quot;, AppState.AP_NumeroProtocolo)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaVariavel">
		<block>
			
			<assign name="AppState.AP_NumeroProtocolo" expr="AppState.OUT_Retorno[&quot;s:Envelope&quot;][&quot;s:Body&quot;][&quot;ObterProtocoloResponse&quot;][&quot;ObterProtocoloResult&quot;]" />	
			<goto next="#Log_Variaveis" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Variaveis">
		<block>
			<log gvp:level="4">
				<value expr="&quot;NumeroProtocolo:[&quot; + AppState.AP_NumeroProtocolo + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#VerificaRetorno" />
    	</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebServiceProtocolo">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
				    	<var name="WebUrl" expr="'http://services.europ-assistance.com.br/PROTOCOLO-WCF/Protocolo.svc'"/>
			   			<assign name="AppState.OUT_Retorno" expr="''"/>
			   			<log> Stubbing: assigned "AppState.OUT_Retorno"="" /> </log>
				<goto next="#Log_Retorno" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://services.europ-assistance.com.br/PROTOCOLO-WCF/Protocolo.svc';
			requestObj['MethodName']='ObterProtocolo';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['SOAPActionURI']		='http://services.europ-assistance.com.br/domain/Segurado/URA/v1.0/IProtocolo/ObterProtocolo';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"wsp":"http://schemas.xmlsoap.org/ws/2004/09/policy","q1":"http://services.europ-assistance.com.br/domain/v1.0/EABaseFault","wsdl":"http://schemas.xmlsoap.org/wsdl/","AtualizarProtocolo":"http://services.europ-assistance.com.br/domain/Segurado/URA/v1.0/","wsx":"http://schemas.xmlsoap.org/ws/2004/09/mex","wsa10":"http://www.w3.org/2005/08/addressing","wsap":"http://schemas.xmlsoap.org/ws/2004/08/addressing/policy","ObterProtocolo":"http://services.europ-assistance.com.br/domain/Segurado/URA/v1.0/","wsam":"http://www.w3.org/2007/05/addressing/metadata","wsu":"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","i0":"http://services.europ-assistance.com.br/domain/Segurado/URA/v1.0/","wsa":"http://schemas.xmlsoap.org/ws/2004/08/addressing","wsaw":"http://www.w3.org/2006/05/addressing/wsdl","tns":"http://services.europ-assistance.com.br/domain/Segurado/URA/v1.0/","xsd":"http://www.w3.org/2001/XMLSchema","soap":"http://schemas.xmlsoap.org/wsdl/soap/","msc":"http://schemas.microsoft.com/ws/2005/12/wsdl/contract","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/"}';
	        requestObj['Timeout'] = AppState.AP_TimeoutWS;
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';
	        requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';	
			var parameters = [{name:'tns:request.NumeroAtendimento', value: &quot;0&quot;},{name:'tns:request.NumeroProtocolo', value: &quot;0&quot;},{name:'tns:request.SistemaOrigem', value: &quot;2&quot;}];

			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebServiceProtocoloResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.jsp" />
		
			
				
	   					<assign name="AppState.OUT_Retorno" expr="WebServiceProtocoloResponse"/>
				<goto next="#Log_Retorno" />
			</block>
			
			<catch event="error.badfetch">
				<goto next="#SetaEv148" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#SetaEv148" />
    		</catch>
		
		
	</form>	

</vxml>
