<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.400.17 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_ConsultaProtocolo = &quot;&quot;;
		AppState.AP_ConsultaArmProtocolo = &quot;&quot;;
		AppState.AP_Transfer = &quot;&quot;;
		AppState.AP_VDN = &quot;&quot;;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_OutputResult = 0;
		AppState.AP_ProtocoloHexa = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Deriva.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Deriva</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Deriva|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv130" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv201" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Derivacao&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv131" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv131">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;131&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;131&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;131&quot;)" />	
			<goto next="#Ev131_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev131_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev131_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev131_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Log_OpcaoMenu" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ConsultaProtocolo">

		<subdialog name="ConsultaProtocoloSubdialog" fetchhint="prefetch"  src="../src-gen/ConsultaProtocolo.vxml">
    		<param name="varActionParentId" expr="'Deriva'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ConsultaProtocoloSubdialog.OUT_Retorno != 'undefined'">
  					<assign name="AppState.AP_ConsultaProtocolo" expr="ConsultaProtocoloSubdialog.OUT_Retorno" /> 
  				</if>
				<if cond="ConsultaProtocoloSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ConsultaProtocoloSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaProtocolo" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ArmazenaProtocolo">

		<subdialog name="ArmazenaProtocoloSubdialog" fetchhint="prefetch"  src="../src-gen/ArmazenaProtocolo.vxml">
    		<param name="varActionParentId" expr="'Deriva'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ArmazenaProtocoloSubdialog.OUT_Retorno != 'undefined'">
  					<assign name="AppState.AP_ConsultaArmProtocolo" expr="ArmazenaProtocoloSubdialog.OUT_Retorno" /> 
  				</if>
				<if cond="ArmazenaProtocoloSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ArmazenaProtocoloSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaArmazenamento" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaRetorno">
		<block>
			<if cond="!validaRetornoArmazenaProtocolo(AppState.AP_ConsultaArmProtocolo)">
				
				<!-- This is the OutLink -->
				<goto next="#ConsultaProtocolo" />
			</if>
			<goto next="#VerificaTipoTransferencia" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="MontaVdnDerivacao">
		<block>
			
			<assign name="AppState.AP_VDN" expr="&quot;sip:9&quot; + AppState.AP_DadosCliente[&quot;transfer&quot;] + &quot;@10.132.198.40:5060?User-to-User=00&quot; + AppState.AP_ProtocoloHexa +&quot;%3Bencoding%3Dhex&quot;" />
			<assign name="AppState.AP_Reason" expr="&quot;Transfer &quot; + AppState.AP_DadosCliente.tipoCartao" />	
			<goto next="#Log_VDN" />
		</block>
	</form>

	<!-- This is the SetCallResultBlock block -->
	<form id="SetCallResultDeriva">
		<block>
			<log label="com.genesyslab.var.CallResult" gvp:cond="AppState.EnableReports">SUCCESS|<value expr="AppState.AP_Reason"/></log>
			<goto next="#EnviaJSON" />
    	</block>
	</form>

	<!-- This is the Transfer block -->
	<form id="Transfer">
		<property name="inputmodes" value="dtmf" />
	    <transfer name="TransferCall" type="blind" destexpr="AppState.AP_VDN" gvp:method="refer" 
	    		gvp:analysis="false" gvp:connectwhen="immediate" >	
    	</transfer>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv130">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;130&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;130&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;130&quot;)" />	
			<goto next="#Ev130_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev130_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev130_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev130_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaSolicitacao">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;contingencia&quot;] == &quot;true&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Log_CartaoInvalido" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcaoMenu&quot;] == &quot;MenuAssistenciaCartaoInvalido&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Log_CartaoInvalido" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;protocoloHex&quot;] != undefined">
				
				<!-- This is the OutLink -->
				<goto next="#Log_LigacaoInternaVdnFinal" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;protocolo&quot;] == undefined">
				
				<!-- This is the OutLink -->
				<goto next="#ConsultaProtocolo" />
			</if>
			<goto next="#LogMontaVdnDerivacao" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="MontaVdnComProtocoloHex">
		<block>
			
			<assign name="AppState.AP_VDN" expr="&quot;sip:9&quot; + AppState.AP_DadosCliente[&quot;transfer&quot;] + &quot;@10.132.198.40:5060?User-to-User=00&quot; + AppState.AP_DadosCliente[&quot;protocoloHex&quot;] +&quot;%3Bencoding%3Dhex&quot;" />
			<assign name="AppState.AP_Reason" expr="&quot;Transfer &quot; + AppState.AP_DadosCliente.tipoCartao" />	
			<goto next="#Log_VDN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTipoTransferencia">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;transfer&quot;] != undefined">
				
				<!-- This is the OutLink -->
				<goto next="#Log_TransferVdnFinal" />
			</if>
			<goto next="#LogMontaVdnDerivacao" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Aguarde">
        
    	<block name="AguardeP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F42_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Silencio5Segundos" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_LigacaoInternaVdnFinal">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Ligacao interna:MontaVdnComProt&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#MontaVdnComProtocoloHex" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TransferVdnFinal">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Transfer:MontaVdnTransf&quot;"/>
			</log>
			<log gvp:level="4">
				<value expr="&quot;ProtocoloHexaVariavelLocal:[&quot; + AppState.AP_ProtocoloHexa + &quot;]&quot;"/>
			</log>
			<log gvp:level="4">
				<value expr="&quot;Protocolo:&quot; + AppState.AP_DadosCliente.protocolo + &quot;]&quot;"/>
			</log>
			<log gvp:level="4">
				<value expr="&quot;ProtocoloHexa:&quot; + AppState.AP_DadosCliente.protocoloHexa + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#MontaVdnDerivacao" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogMontaVdnDerivacao">
		<block>
			<log gvp:level="4">
				<value expr="&quot;MontaVdnDerivacao:MontaVdnDer&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#MontaVdnDerivacao" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_OpcaoMenu">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Log_OpcaoMenu: [&quot; + AppState.AP_DadosCliente[&quot;opcaoMenu&quot;] + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Log_Dnis" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Dnis">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Log_Dnis: [&quot; + AppState.AP_DadosCliente[&quot;dnis&quot;] + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Log_TipoCartao" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TipoCartao">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Log_TipoCartao: [&quot; + AppState.AP_DadosCliente[&quot;tipoCartao&quot;] + &quot;]&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Log_Opcao: [&quot; + AppState.AP_DadosCliente[&quot;opcao&quot;] + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaTransf" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTransf">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="getVdnDeriva(AppState.AP_DadosCliente)" />	
			<goto next="#Log_Transfer" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Silencio5Segundos">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="false" />
		<block name="Silencio5SegundosP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/SIL100MS_G729.wav'"></audio>
    		</prompt>
		</block>
		
		
		<field name="Silencio5SegundosField" type="digits?minlength=5;maxlength=5">
			<property name="interdigittimeout" value="5s"/>
			<property name="termchar" value="" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Silencio5SegundosField">
    		<assign name="AppState.AP_OutputResult" expr="Silencio5SegundosField" />
    		<goto next="#TipoChamada" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="error">
			<goto next="#TipoChamada" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#TipoChamada" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#TipoChamada" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="MontaVdnCartaoInvalido">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Log_Cartao_Invalido&quot;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.AP_VDN" expr="&quot;sip:9&quot; + AppState.AP_DadosCliente[&quot;transfer&quot;] + &quot;@10.132.198.40:5060?User-to-User=000000000000%3Bencoding%3Dhex&quot;" />
			<assign name="AppState.AP_Reason" expr="&quot;Transfer &quot; + AppState.AP_DadosCliente.tipoCartao" />	
			<goto next="#Log_VDN" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_CartaoInvalido">
		<block>
			<log gvp:level="1">
				<value expr="&quot;log cartao invalido ou sem cartao&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#MontaVdnCartaoInvalido" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="EnviaJSON">

		<subdialog name="EnviaJSONSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioContingencia.vxml">
    		<param name="varActionParentId" expr="'Deriva'"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="EnviaJSONSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="EnviaJSONSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#Transfer" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Deriva|SUCCESS</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev201_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev201_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev201_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv201">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;201&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;201&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;201&quot;)" />	
			<goto next="#Ev201_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Transfer">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Log_Transfer:[&quot; + AppState.AP_DadosCliente[&quot;transfer&quot;] + &quot;]&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Log_OpcaoMenu: [&quot; + AppState.AP_DadosCliente[&quot;opcaoMenu&quot;] + &quot;]&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Log_Dnis: [&quot; + AppState.AP_DadosCliente[&quot;dnis&quot;] + &quot;]&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Log_TipoCartao: [&quot; + AppState.AP_DadosCliente[&quot;tipoCartao&quot;] + &quot;]&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Log_Opcao: [&quot; + AppState.AP_DadosCliente[&quot;opcao&quot;] + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#VerificaSolicitacao" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev999">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;999&quot;)" />	
			<goto next="#SetCallResultDeriva" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Hexa">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="getStringToHexa(AppState.AP_DadosCliente)" />
			<assign name="AppState.AP_ProtocoloHexa" expr="AppState.AP_DadosCliente.protocoloHexa" />	
			<goto next="#ValidaRetorno" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TipoChamada">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcaoMenu&quot;] == &quot;MenuInformacoes&quot; || AppState.AP_DadosCliente[&quot;opcaoMenu&quot;] == &quot;MenuConciergePTS&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev258" />
			</if>
			<goto next="#Seta_Ev259" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev258">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;258&quot;)" />
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;258&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;258&quot;)" />	
			<goto next="#Ev258_Start" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev259">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;259&quot;)" />
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;259&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;259&quot;)" />	
			<goto next="#Ev259_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev258_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev258_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev258_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_Ev999" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev259_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev259_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev259_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_Ev999" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_VDN">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Log_VDN&quot;"/>
			</log>
			<log gvp:level="4">
				<value expr="&quot;AP_VDN:[&quot; + AppState.AP_VDN + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Verifica_Audio" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaProtocolo">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#ArmazenaProtocolo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaArmazenamento">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Cont_Seta_Opc" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#Seta_Hexa" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Cont_Seta_Opc">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuAssistencia&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;transferir&quot;)" />	
			<goto next="#Cont_SetaTransf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Cont_SetaTransf">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="getVdnDeriva(AppState.AP_DadosCliente)" />	
			<goto next="#MontaVdnCartaoInvalido" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Verifica_Audio">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcaoMenu&quot;] == &quot;SeguroViagem&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Silencio5Segundos" />
			</if>
			<goto next="#Aguarde" />
		</block>
	</form>

	<!-- This is the MontaVdnTransferPTS block in Disabled mode -->
	<form id="MontaVdnTransferPTS">
    	<block>
    		
    	</block>
	</form>

	<!-- This is the ProtocoloHexa block in Disabled mode -->
	<form id="ProtocoloHexa">
    	<block>
    		
    	</block>
	</form>

</vxml>
