<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.400.17 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_EvEncerramento = &quot;1&quot;;
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_ProtocoloUUI = &quot;&quot;;
		AppState.AP_ErroSistema = &quot;&quot;;
		AppState.AP_DadosCliente = &quot;&quot;;
		AppState.AP_ConsultaIdSessao = &quot;&quot;;
		AppState.AP_Tentativas = &quot;0&quot;;
		AppState.AP_Finalizar = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Seta_Ev208" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Seta_Ev207" />
    </catch>

    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<exit/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Europ Amex&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#CriaDadosCliente" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev02_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev02_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev02">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;2&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;2&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;2&quot;)" />	
			<goto next="#Ev02_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev02_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#ConsultaIDSessao" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaProtocoloUUI">
		<block>
			
			<assign name="AppState.AP_ProtocoloUUI" expr="getAttachAvayaUUI()" />	
			<goto next="#Log_UUI" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaOrigem">
		<block>
			<if cond="AppState.AP_ProtocoloUUI == undefined">
				
				<!-- This is the OutLink -->
				<goto next="#ColetaDadosCartaoLigacaoExterna" />
			</if>
			<goto next="#TrataProtocoloUUI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="CriaDadosCliente">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="criaJsonVazio()" />	
			<goto next="#addEvRelatorio" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ColetaDadosCartaoLigacaoExterna">

		<subdialog name="ColetaDadosCartaoLigacaoExternaSubdialog" fetchhint="prefetch"  src="../src-gen/ColetaDadosCartaoLigacaoExterna.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ColetaDadosCartaoLigacaoExternaSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ColetaDadosCartaoLigacaoExternaSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaPerfilCartao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ColetaDadosCartaoLigacaoInterna">

		<subdialog name="ColetaDadosCartaoLigacaoInternaSubdialog" fetchhint="prefetch"  src="../src-gen/ColetaDadosCartaoLigacaoInterna.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ColetaDadosCartaoLigacaoInternaSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ColetaDadosCartaoLigacaoInternaSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaRetorno" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaProtocoloHex">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="adicionaCampoJson(AppState.AP_DadosCliente, &quot;protocoloHex&quot;, AppState.AP_ProtocoloUUI)" />	
			<goto next="#AdicionaProtocolo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="TrataProtocoloUUI">
		<block>
			
			<assign name="AppState.AP_ProtocoloUUI" expr="AppState.AP_ProtocoloUUI.split(&quot;;&quot;)[0]" />	
			<goto next="#Log_ProtocoloUUI" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ProtocoloUUI">
		<block>
			<log gvp:level="4">
				<value expr="&quot;ProtocoloUUI: [&quot; + AppState.AP_ProtocoloUUI + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#AdicionaProtocoloHex" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaDnis">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="adicionaCampoJson(AppState.AP_DadosCliente, &quot;dnis&quot;, AppState.DNIS)" />	
			<goto next="#SetaProtocoloUUI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaProtocolo">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="adicionaCampoJson(AppState.AP_DadosCliente, &quot;protocolo&quot;, getHexToString(AppState.AP_ProtocoloUUI))" />	
			<goto next="#ColetaDadosCartaoLigacaoInterna" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_UUI">
		<block>
			<log gvp:level="1">
				<value expr="&quot;LOG_UUI: [&quot; + AppState.AP_ProtocoloUUI + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#VerificaOrigem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="addEvRelatorio">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="addRelatorioJson(AppState.AP_DadosCliente)" />
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;date_time&quot;, horarioEntrada())" />
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;tipo&quot; , &quot;chamada&quot;)" />	
			<goto next="#Seta_Ev02" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaPerfilCartao">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev206" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev205" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;transferir&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Deriva" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;perfil 1&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Perfil_1" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;perfil 2&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Perfil_2" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;perfil 3&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Perfil_3" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;finalizar&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev257" />
			</if>
			<goto next="#Seta_Ev218" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Deriva">

		<subdialog name="DerivaSubdialog" fetchhint="prefetch"  src="../src-gen/Deriva.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="DerivaSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="DerivaSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Perfil_1">

		<subdialog name="Perfil_1Subdialog" fetchhint="prefetch"  src="../src-gen/MenuPerfil1.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="Perfil_1Subdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="Perfil_1Subdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaPerfil" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Perfil_2">

		<subdialog name="Perfil_2Subdialog" fetchhint="prefetch"  src="../src-gen/MenuPerfil2.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="Perfil_2Subdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="Perfil_2Subdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaPerfil" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Perfil_3">

		<subdialog name="Perfil_3Subdialog" fetchhint="prefetch"  src="../src-gen/MenuPerfil3.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="Perfil_3Subdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="Perfil_3Subdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaPerfil" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaPerfil">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev206" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev205" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;finalizar&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev257" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;transferir&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Deriva" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengen&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#ViagemSchengen" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;assistencia&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Assistencia" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;concierge&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Concierge" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;viagem&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SeguroViagem" />
			</if>
			<goto next="#Seta_Ev218" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev206_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev206_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev206">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;206&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;206&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;206&quot;)" />	
			<goto next="#Ev206_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev206_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_Ev260" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev205_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev205_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev205">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;205&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;205&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;205&quot;)" />	
			<goto next="#Ev205_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev205_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_Ev260" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaOpcDeriva">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengeninfo&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaOpcao" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengenamex&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaOpcao" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengensite&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaOpcao" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;repetir&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaSchengen" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;transferir&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Deriva" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev206" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev205" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;finalizar&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev257" />
			</if>
			<goto next="#Seta_Ev218" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev208_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev208_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev208">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;208&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;208&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;208&quot;)" />	
			<goto next="#Ev208_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev208_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_Ev206" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev207_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev207_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev207">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;207&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;207&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;207&quot;)" />	
			<goto next="#Ev207_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev207_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_Ev205" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Assistencia">

		<subdialog name="AssistenciaSubdialog" fetchhint="prefetch"  src="../src-gen/MenuAssistencia.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="AssistenciaSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="AssistenciaSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaOpcao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Concierge">

		<subdialog name="ConciergeSubdialog" fetchhint="prefetch"  src="../src-gen/Concierge.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ConciergeSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ConciergeSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaOpcao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ViagemSchengen">

		<subdialog name="ViagemSchengenSubdialog" fetchhint="prefetch"  src="../src-gen/MenuViagemSchengen.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="ViagemSchengenSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="ViagemSchengenSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaOpcao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaOpcao">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;repetir&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaPerfilCartao" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;transferir&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Deriva" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;andamento&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Andamento" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengeninfo&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SchengenInfo" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengenamex&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SchengenAmex" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengensite&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SchengenSite" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;finalizar&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev257" />
			</if>
			<goto next="#Seta_Ev218" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Andamento">

		<subdialog name="AndamentoSubdialog" fetchhint="prefetch"  src="../src-gen/MenuAssistenciaEmAndamento.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="AndamentoSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="AndamentoSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaOpcDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SchengenInfo">

		<subdialog name="SchengenInfoSubdialog" fetchhint="prefetch"  src="../src-gen/MenuSchengenInfo.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="SchengenInfoSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="SchengenInfoSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaOpcDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SchengenAmex">

		<subdialog name="SchengenAmexSubdialog" fetchhint="prefetch"  src="../src-gen/MenuSchengenAmex.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="SchengenAmexSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="SchengenAmexSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaOpcDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SchengenSite">

		<subdialog name="SchengenSiteSubdialog" fetchhint="prefetch"  src="../src-gen/MenuSchengenSite.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="SchengenSiteSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="SchengenSiteSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaOpcDeriva" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="SetaSchengen">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;schengen&quot;)" />	
			<goto next="#VerificaPerfil" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaRetorno">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev206" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev205" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;finalizar&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev257" />
			</if>
			<goto next="#Seta_Ev218" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaDeriva">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev206" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev218" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;finalizar&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev257" />
			</if>
			<goto next="#Seta_Ev218" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev218_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev218_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev218">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;218&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;218&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;218&quot;)" />	
			<goto next="#Ev218_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev218_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaContig">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;perfil 1&quot; || AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;perfil 2&quot; || AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;perfil 3&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaPerfilCartao" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;assistencia&quot; || AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;concierge&quot; || AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengen&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaPerfil" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;andamento&quot; || AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengensite&quot; || AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengenamex&quot; || AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;schengeninfo&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#VerificaOpcao" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;transferir&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Deriva" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;abandono&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev206" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;erro&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev205" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;opcao&quot;] == &quot;finalizar&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Seta_Ev257" />
			</if>
			<goto next="#Seta_Ev257" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaContingencia">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setContingencia(AppState.AP_DadosCliente)" />	
			<goto next="#SetaEvAutomatico" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="EvAutomatico_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#EvAutomatico_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEvAutomatico">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(AppState.AP_DadosCliente[&quot;evento&quot;])" />
			<assign name="AppState.AP_Reason" expr="getReason(AppState.AP_DadosCliente[&quot;evento&quot;])" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,AppState.AP_DadosCliente[&quot;evento&quot;])" />	
			<goto next="#EvAutomatico_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="EvAutomatico_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#VerificaContig" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="EnvioDosDados">

		<subdialog name="EnvioDosDadosSubdialog" fetchhint="prefetch"  src="../src-gen/RelatorioContingencia.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="EnvioDosDadosSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="EnvioDosDadosSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTentativas">
		<block>
			
			<assign name="AppState.AP_Tentativas" expr="AppState.AP_Tentativas + 1" />	
			<goto next="#VerificaTentativa1a3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTentativa1a3">
		<block>
			<if cond="AppState.AP_Tentativas &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#SetaContingencia" />
			</if>
			<goto next="#Seta_Ev255" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFinalizar">
		<block>
			
			<assign name="AppState.AP_Tentativas" expr="AppState.AP_Tentativas + 1" />	
			<goto next="#Seta_Ev257" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev255_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev255_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev255">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;255&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;255&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;255&quot;)" />	
			<goto next="#Ev255_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev255_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaFinalizar" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev257_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev257_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev257">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;257&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;257&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;257&quot;)" />	
			<goto next="#Ev257_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev257_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_Ev260" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Ev260">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;260&quot;)" />
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;260&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;260&quot;)" />	
			<goto next="#Ev260_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev260_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev260_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev260_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#EnvioDosDados" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SeguroViagem">

		<subdialog name="SeguroViagemSubdialog" fetchhint="prefetch"  src="../src-gen/MenuSeguroViagem.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="AP_DadosCliente" expr="AppState.AP_DadosCliente" />
			<filled>
				<if cond="SeguroViagemSubdialog.AP_DadosCliente != 'undefined'">
  					<assign name="AppState.AP_DadosCliente" expr="SeguroViagemSubdialog.AP_DadosCliente" /> 
  				</if>
				<goto next="#VerificaOpcao" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the ConsultaIDSessao block in Disabled mode -->
	<form id="ConsultaIDSessao">
    	<block>
    		<goto next="#SetaIdSessao" />
    	</block>
	</form>

	<!-- This is the SetaIdSessao block in Disabled mode -->
	<form id="SetaIdSessao">
    	<block>
    		<goto next="#SetaDnis" />
    	</block>
	</form>

</vxml>
