<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.78 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_Menu = &quot;&quot;;
		AppState.AP_Tentativas = 0;
		AppState.AP_FraseOpc3 = &quot;&quot;;
		AppState.AP_RepeteMenu = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuSeguroViagem.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuSeguroViagem</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuSeguroViagem|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv273" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv274" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit_Success">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuSeguroViagem|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Menu Perfil 1&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv275" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv273">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;273&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;273&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;273&quot;)" />	
			<goto next="#Ev273_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev273_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev273_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev273_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv275">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;275&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;275&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;275&quot;)" />	
			<goto next="#Ev275_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev275_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev275_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev275_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#VerificaCartao" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv260">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;260&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;260&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;260&quot;)" />	
			<goto next="#Ev260_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev260_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev260_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev260_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTransferencia">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;transferir&quot;)" />	
			<goto next="#Log_Transfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv274">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;274&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;274&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;274&quot;)" />	
			<goto next="#Ev274_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev274_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev274_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev274_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit_Success" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit_Success" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaCartao">
		<block>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Bradesco Perfil Platinum&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv260" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Credit BIN Compartilhada&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv261" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Bradesco Perfil Gold&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv262" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Credit&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv263" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Bradesco American Express Gold Credit&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv264" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Bradesco American Express Credit&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv265" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Blue&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv266" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Platinum Credit&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv267" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Green&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv268" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Gold Credit&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv269" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Gold Card&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv270" />
			</if>
			<if cond="AppState.AP_DadosCliente[&quot;tipoCartao&quot;] == &quot;Platinum Card&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#SetaEv271" />
			</if>
			<goto next="#SetaEv272" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv261">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;261&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;261&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;261&quot;)" />	
			<goto next="#Ev261_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev261_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev261_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev261_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv262">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;262&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;262&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;262&quot;)" />	
			<goto next="#Ev262_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev262_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev262_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev262_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv263">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;263&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;263&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;263&quot;)" />	
			<goto next="#Ev263_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev263_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev263_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev263_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv264">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;264&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;264&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;264&quot;)" />	
			<goto next="#Ev264_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev264_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev264_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev264_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv265">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;265&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;265&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;265&quot;)" />	
			<goto next="#Ev265_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev265_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev265_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev265_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv266">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;266&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;266&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;266&quot;)" />	
			<goto next="#Ev266_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev266_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev266_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev266_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv267">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;267&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;267&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;267&quot;)" />	
			<goto next="#Ev267_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev267_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev267_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev267_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv268">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;268&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;268&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;268&quot;)" />	
			<goto next="#Ev268_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev268_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev268_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev268_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv269">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;269&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;269&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;269&quot;)" />	
			<goto next="#Ev269_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev269_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev269_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev269_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv270">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;270&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;270&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;270&quot;)" />	
			<goto next="#Ev270_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev270_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev270_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev270_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv271">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;271&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;271&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;271&quot;)" />	
			<goto next="#Ev271_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev271_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev271_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev271_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv272">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;272&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;272&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;272&quot;)" />	
			<goto next="#Ev272_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev272_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev272_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev272_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Seta_SeguroViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_SeguroViagem">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;SeguroViagem&quot;)" />	
			<goto next="#SetaTransferencia" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Transfer">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Log_OpcaoMenu: [&quot; + AppState.AP_DadosCliente[&quot;opcaoMenu&quot;] + &quot;]&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Log_opcao: [&quot; + AppState.AP_DadosCliente[&quot;opcao&quot;] + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit_Success" />
    	</block>
	</form>

</vxml>
