<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.61 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_Menu = &quot;&quot;;
		AppState.AP_Tentativas = 0;
		AppState.AP_Erro = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuSchengenInfo.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuSchengenInfo</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuSchengenInfo|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuSchengenInfo|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F48_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F18_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F74_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F19_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F73_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F20_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F59_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F26_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F60_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F27_G729.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="MenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="8" value="8" />
			<option dtmf="9" value="9" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="MenuOption">
			<assign name="AppState.AP_Menu" expr="MenuOption" />
			<if cond="MenuOption == '1'">
            
				<goto next="#SetaEv83" />
			</if>
			<if cond="MenuOption == '2'">
            
				<goto next="#SetaEv84" />
			</if>
			<if cond="MenuOption == '8'">
            
				<goto next="#SetaEv85" />
			</if>
			<if cond="MenuOption == '9'">
            
				<goto next="#SetaEv86" />
			</if>
			<if cond="MenuOption == '0'">
            
				<goto next="#SetaEv87" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#SetaEv89" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#SetaEv88" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv83">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;83&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;83&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;83&quot;)" />	
			<goto next="#Ev83_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev83_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaSchengenSite" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv89">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;89&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;89&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;89&quot;)" />	
			<goto next="#Ev89_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev89_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="OpcaoInvalida">
        
    	<block name="OpcaoInvalidaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F49_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv88">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;88&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;88&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;88&quot;)" />	
			<goto next="#Ev88_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev88_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Menu Assistencia&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv82" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv82">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;82&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;82&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;82&quot;)" />	
			<goto next="#Ev82_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev82_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#InfoTratado" />
    	</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv81" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv215" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Assign block -->
	<form id="SetaEv81">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;81&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;81&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;81&quot;)" />	
			<goto next="#Ev81_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev81_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev81_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev81_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv84">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;84&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;84&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;84&quot;)" />	
			<goto next="#Ev84_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev84_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaSchengenAmex" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv85">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;85&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;85&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;85&quot;)" />	
			<goto next="#Ev85_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev85_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaRetornoMenuAnterior" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv87">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;87&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;87&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;87&quot;)" />	
			<goto next="#Ev87_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev87_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#InfoTratado" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTentativas">
		<block>
			
			<assign name="AppState.AP_Tentativas" expr="AppState.AP_Tentativas + 1" />	
			<goto next="#VerificaTentativas" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTentativas">
		<block>
			<if cond="AppState.AP_Tentativas &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#OpcaoInvalida" />
			</if>
			<goto next="#Agradecimento" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Agradecimento">
        
    	<block name="AgradecimentoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F50_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaFinalizar" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv86">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;86&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;86&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;86&quot;)" />	
			<goto next="#Ev86_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev86_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaVdnOpc9" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InfoTratado">
        
    	<block name="InfoTratadoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F86_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev82_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev82_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev89_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev89_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev88_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev88_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev87_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev87_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev86_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev86_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev85_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev85_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev84_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev84_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev83_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev83_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaVdnOpc9">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuShengenInfo&quot;)" />	
			<goto next="#SetaTransferir" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv215">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;215&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;215&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;215&quot;)" />	
			<goto next="#Ev215_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev215_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev215_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev215_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFinalizar">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;finalizar&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaSchengenAmex">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;schengenamex&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaSchengenSite">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;schengensite&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTransferir">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;transferir&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaRetornoMenuAnterior">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;repetir&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
