<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.61 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_Menu = &quot;&quot;;
		AppState.AP_Tentativas = 0;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_RepeteMenu = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuViagemSchengen.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuViagemSchengen</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuViagemSchengen|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuViagemSchengen|SUCCESS</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F72_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F19_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F73_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F20_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F74_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F21_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F59_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F26_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F60_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F27_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F48_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F18_G729.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="MenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="8" value="8" />
			<option dtmf="9" value="9" />
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="MenuOption">
			<assign name="AppState.AP_Menu" expr="MenuOption" />
			<if cond="MenuOption == '8'">
            
				<goto next="#SetaEv76" />
			</if>
			<if cond="MenuOption == '9'">
            
				<goto next="#SetaEv77" />
			</if>
			<if cond="MenuOption == '1'">
            
				<goto next="#SetaEv73" />
			</if>
			<if cond="MenuOption == '2'">
            
				<goto next="#SetaEv74" />
			</if>
			<if cond="MenuOption == '3'">
            
				<goto next="#SetaEv75" />
			</if>
			<if cond="MenuOption == '0'">
            
				<goto next="#SetaEv78" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#SetaEv80" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#SetaEv79" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv73">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;73&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;73&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;73&quot;)" />	
			<goto next="#Ev73_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev73_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaSchengenInfo" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv80">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;80&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;80&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;80&quot;)" />	
			<goto next="#Ev80_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev80_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NumeracaoInvalida">
        
    	<block name="NumeracaoInvalidaP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F49_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv79">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;79&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;79&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;79&quot;)" />	
			<goto next="#Ev79_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev79_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Menu Assistencia&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv72" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv72">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;72&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;72&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;72&quot;)" />	
			<goto next="#Ev72_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev72_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AgoraPodeSolicitar" />
    	</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv71" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv214" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Assign block -->
	<form id="SetaEv71">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;71&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;71&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;71&quot;)" />	
			<goto next="#Ev71_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev71_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev71_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev71_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv74">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;74&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;74&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;74&quot;)" />	
			<goto next="#Ev74_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev74_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaSchengenAmex" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv76">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;76&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;76&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;76&quot;)" />	
			<goto next="#Ev76_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev76_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaRetornoMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv78">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;78&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;78&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;78&quot;)" />	
			<goto next="#Ev78_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev78_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTentativas">
		<block>
			
			<assign name="AppState.AP_Tentativas" expr="AppState.AP_Tentativas + 1" />	
			<goto next="#VerificaTentativas" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTentativas">
		<block>
			<if cond="AppState.AP_Tentativas &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#NumeracaoInvalida" />
			</if>
			<goto next="#Agradecimento" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Agradecimento">
        
    	<block name="AgradecimentoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F50_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaFinalizar" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv75">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;75&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;75&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;75&quot;)" />	
			<goto next="#Ev75_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev75_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaSchengenSite" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv77">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;77&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;77&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;77&quot;)" />	
			<goto next="#Ev77_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev77_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaVdnOpc9" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev72_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev72_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev80_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev80_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev79_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev79_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev76_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev76_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev75_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev75_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev74_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev74_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev73_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev73_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev77_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev77_End" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev78_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev78_End" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="AgoraPodeSolicitar">
        
    	<block name="AgoraPodeSolicitarP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F71_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaVdnOpc9">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente, &quot;opcaoMenu&quot;, &quot;MenuShengenViagem&quot;)" />	
			<goto next="#SetaTransferir" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaTransferir">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;transferir&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaRetornoMenu">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;repetir&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFinalizar">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;finalizar&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv214">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;214&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;214&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;214&quot;)" />	
			<goto next="#Ev214_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev214_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev214_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev214_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaSchengenInfo">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;schengeninfo&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaSchengenAmex">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;schengenamex&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaSchengenSite">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;schengensite&quot;)" />	
			<goto next="#Exit1" />
		</block>
	</form>

</vxml>
