<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.78 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_Erro = &quot;&quot;;
		AppState.AP_Menu = &quot;&quot;;
		AppState.AP_Tentativas = 0;
		AppState.AP_FraseOpc3 = &quot;&quot;;
		AppState.AP_RepeteMenu = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/MenuPerfil3.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuPerfil3</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">MenuPerfil3|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv31" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv210" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit_Success">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">MenuPerfil3|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<return namelist="AP_DadosCliente"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Inicio Menu Perfil 1&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv32" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv31">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;31&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;31&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;31&quot;)" />	
			<goto next="#Ev31_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev31_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev31_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev31_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv32">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;32&quot;)" />
			<assign name="AppState.AP_FraseOpc3" expr="montaOpc3Perfil3(AppState.AP_DadosCliente)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;32&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;32&quot;)" />	
			<goto next="#Ev32_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev32_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev32_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev32_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#VoceEstaNaCentral" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F44_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F19_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F91_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F20_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F45_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F21_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F48_G729.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F18_G729.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="MenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="3" value="3" />
			<option dtmf="2" value="2" />
			<option dtmf="1" value="1" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="MenuOption">
			<assign name="AppState.AP_Menu" expr="MenuOption" />
			<if cond="MenuOption == '3'">
            
				<goto next="#SetaEv34" />
			</if>
			<if cond="MenuOption == '2'">
            
				<goto next="#SetaEv278" />
			</if>
			<if cond="MenuOption == '1'">
            
				<goto next="#SetaEv33" />
			</if>
			<if cond="MenuOption == '0'">
            
				<goto next="#SetaEv36" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#LogNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#LogNoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv33">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;33&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;33&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;33&quot;)" />	
			<goto next="#Ev33_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev33_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev33_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev33_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#VerificaCartaoSeguradora" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv34">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;34&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;34&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;34&quot;)" />	
			<goto next="#Ev34_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev34_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev34_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev34_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAssistencia" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv36">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;36&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;36&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;36&quot;)" />	
			<goto next="#Ev36_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev36_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev36_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev36_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv37">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;37&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;37&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;37&quot;)" />	
			<goto next="#Ev37_Start" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogNoMatch">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Opcao Invalida&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv37" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev37_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev37_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev37_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogNoInput">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Tempo de Espera Excedido&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetaEv38" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev38_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev38_End" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv38">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;38&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;38&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;38&quot;)" />	
			<goto next="#Ev38_Start" />
		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev38_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#AdicionaTentativas" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AdicionaTentativas">
		<block>
			
			<assign name="AppState.AP_Tentativas" expr="AppState.AP_Tentativas + 1" />	
			<goto next="#VerificaTentativa" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaTentativa">
		<block>
			<if cond="AppState.AP_Tentativas &lt; 3">
				
				<!-- This is the OutLink -->
				<goto next="#EscolhaSeguinteOpc" />
			</if>
			<goto next="#Agradecimento" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="EscolhaSeguinteOpc">
        
    	<block name="EscolhaSeguinteOpcP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F49_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="VoceEstaNaCentral">
        
    	<block name="VoceEstaNaCentralP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F90_G729.wav'"></audio>
				<audio expr="getAudioURI(AppState.VOXFILEDIR + &quot;/pt-BR/Wav/&quot; + getFraseCentralAtendimentoPorTipoCartao(AppState.AP_DadosCliente[&quot;tipoCartao&quot;]))"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Menu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Agradecimento">
        
    	<block name="AgradecimentoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F50_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaFinalizar" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaReason">
		<block>
			
			<assign name="AppState.AP_Reason" expr="&quot;Info e Agradecimento Central &quot; + AppState.AP_DadosCliente[&quot;tipoCartao&quot;]" />	
			<goto next="#SetaFinalizarInfo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="VerificaCartaoSeguradora">
		<block>
			<if cond="verificaCartaoSeguradora(AppState.AP_DadosCliente)">
				
				<!-- This is the OutLink -->
				<goto next="#InfoSeguradora" />
			</if>
			<goto next="#InfoCentral" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InfoSeguradora">
        
    	<block name="InfoSeguradoraP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F56_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaReason" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InfoCentral">
        
    	<block name="InfoCentralP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Wav/F55_G729.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#SetaReason" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFinalizar">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;finalizar&quot;)" />	
			<goto next="#Exit_Success" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAssistencia">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;assistencia&quot;)" />	
			<goto next="#Exit_Success" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv210">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;210&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;210&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;210&quot;)" />	
			<goto next="#Ev210_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev210_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev210_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev210_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit_Success" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit_Success" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaFinalizarInfo">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;finalizar&quot;)" />	
			<goto next="#Exit_Success" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv278">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;278&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;278&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;278&quot;)" />	
			<goto next="#Ev278_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev278_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev278_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev278_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|SUCCESS|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaViagem" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaViagem">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;viagem&quot;)" />	
			<goto next="#Exit_Success" />
		</block>
	</form>

</vxml>
