<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="pt-BR"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.400.17 -->
	<!-- Diagram created by Composer: Composer 8.1.300.78 -->
	<!-- Project version: 8.1.400.17 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','pt-BR');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','pt-BR');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.AP_Reason = &quot;&quot;;
		AppState.OUT_Protocolo = &quot;&quot;;
		AppState.AP_Ev = &quot;&quot;;
		AppState.AP_Protocolo = &quot;&quot;;
	</script>

	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/pt-BR.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'funcoes.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'relatorios.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'ambientes.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/pt-BR/customprompts.js'" />

	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/TransformaHexaEmDecimal.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="AP_DadosCliente" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.AP_DadosCliente" expr="AP_DadosCliente"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">TransformaHexaEmDecimal</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">TransformaHexaEmDecimal|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<goto next="#Entry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry">
		<block name="Entry">
			<goto next="#Log_Inicial" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv246" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SetaEv245" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">TransformaHexaEmDecimal|UNKNOWN</log>
			<var name="AP_DadosCliente" expr="AppState.AP_DadosCliente"/>
			<var name="OUT_Protocolo" expr="AppState.OUT_Protocolo"/>
			<return namelist="AP_DadosCliente OUT_Protocolo"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inicial">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Transforma Hexadecimal em Decimal&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Seta_Variaveis" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend_HexToDec">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="hex" expr="AppState.AP_Protocolo" />	
		<block>
			<data name="Backend_HexToDecData" src="../include/transformaHexEmDec.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString hex" />
        	<if cond="typeof Backend_HexToDecData.errorMsg == 'undefined'">
        		<assign name="AppState.Backend_HexToDecResult" expr="Backend_HexToDecData" />
            	<if cond="typeof AppState.Backend_HexToDecResult.retorno != 'undefined'">
            		<assign name="AppState.OUT_Protocolo" expr="AppState.Backend_HexToDecResult.retorno" />
            	</if>
				<goto next="#Log_Retorno" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend_HexToDecData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#SetaEv245" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#SetaEv245" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Retorno">
		<block>
			<log gvp:level="4">
				<value expr="&quot;Retorno: [&quot; + jsonLog(AppState.OUT_Protocolo) + &quot;]&quot;"/>
			</log>
			<log gvp:level="4">
				<value expr="&quot;Protocolo DadosCliente:[&quot; + AppState.AP_DadosCliente[&quot;protocolo&quot;] + &quot;]&quot;"/>
			</log>
			<log gvp:level="4">
				<value expr="&quot;Protocolo AP_Protocolo:[&quot; + AppState.AP_Protocolo + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv246">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;246&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;246&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;246&quot;)" />	
			<goto next="#Ev246_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev246_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev246_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev246_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaAbandono" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaEv245">
		<block>
			
			<assign name="AppState.AP_Ev" expr="getEvento(&quot;245&quot;)" />
			<assign name="AppState.AP_Reason" expr="getReason(&quot;245&quot;)" />
			<assign name="AppState.AP_DadosCliente" expr="addEvento(AppState.AP_DadosCliente,&quot;245&quot;)" />	
			<goto next="#Ev245_Start" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="Ev245_Start">
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/></log>
			<goto next="#Ev245_End" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="Ev245_End">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.AP_Ev"/>|FAILED|<value expr="AppState.AP_Reason"/></log>
			
			
			<goto next="#SetaErro" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaAbandono">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;abandono&quot;)" />	
			<goto next="#Exit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SetaErro">
		<block>
			
			<assign name="AppState.AP_DadosCliente" expr="setCampoJson(AppState.AP_DadosCliente,&quot;opcao&quot;,&quot;erro&quot;)" />	
			<goto next="#Exit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Seta_Variaveis">
		<block>
			
			<assign name="AppState.AP_Protocolo" expr="AppState.AP_DadosCliente[&quot;protocolo&quot;]" />	
			<goto next="#Log_Variaveis" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Variaveis">
		<block>
			<log gvp:level="1">
				<value expr="&quot;Protocolo DadosCliente:[&quot; + AppState.AP_DadosCliente[&quot;protocolo&quot;] + &quot;]&quot;"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;Protocolo AP_Protocolo:[&quot; + AppState.AP_Protocolo + &quot;]&quot;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Backend_HexToDec" />
    	</block>
	</form>

</vxml>
